#Overwrite your app credentials

[fenixedu]
client_id=<client_id>
client_secret=<client_secrete>
redirect_uri=<redirect_uri>

#Change this only if you know what you'r doing!!
[DEFAULT]
base_url=https://fenix.ist.utl.pt/
api_endpoint=api/fenix/
api_version=1
